apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: workshop-gitops-vms-dev-{GUID}
  namespace: openshift-gitops
  labels:
    guid: "{GUID}"
spec:
  destination:
    namespace: workshop-gitops-vms-dev
    server: https://kubernetes.default.svc
  project: default
  source:
    path: overlays/dev
    repoURL: git@github.com:anibalcoral/OpenShift-Virtualization-GitOps-Apps.git
    targetRevision: vms-dev-{GUID}