apiVersion: v1
kind: Secret
metadata:
  name: workshop-ssh-key
type: Opaque
stringData:
  key: |
    # This file will be populated by setup-ssh-key.sh with your SSH public key
    # Run ./setup-ssh-key.sh to configure your SSH key for VM access
