---
- name: Setup SSH Key for Workshop VMs
  hosts: local
  gather_facts: true
  vars:
    ssh_key_name: "ocpvirt-gitops"
    apps_repo_path: "/opt/OpenShift-Virtualization-GitOps-Apps"
    guid: "{{ ansible_env.GUID | default('st22j') }}"

  tasks:
    - name: Setup SSH keys for VMs
      ansible.builtin.include_tasks: tasks/setup-ssh-key-tasks.yaml
      when: not skip_ssh_setup
